
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Le Big SINGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ace Le Big SINGE</h1>
        <img src="monkey.png" alt="Singe" class="monkey">
        <div class="buttons">
            <button onclick="changeBackground(0)">Fond 1</button>
            <button onclick="changeBackground(1)">Fond 2</button>
            <button onclick="changeBackground(2)">Fond 3</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
