
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-image 0.5s ease-in-out;
}

h1 {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px #000;
}

.monkey {
    max-width: 300px;
    margin: 20px 0;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
}
